<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>
    <title>Pascal or Camel Case</title>
</head>

<body>
    <form>
        <div>
            <label for="text">Text: </label>
            <input type="text" id="text">
        </div>
        <div>
            <label for="naming-convention">Naming Convention: </label>
            <input type="text" id="naming-convention">
        </div>

        <input type="button" onclick="solve()" value="Transform">
    </form>
    <div class="result-container">Result: <span id="result"></span></div>
</body>

</html>
