<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ParentNode vs .parentElement</h1>

    <script>
        const headingElement = document.querySelector('h1');

        console.log(headingElement.parentElement);
        console.log(headingElement.parentElement === headingElement.parentNode);
        console.log(headingElement.parentElement.parentElement);
        console.log(headingElement.parentElement.parentElement === headingElement.parentNode.parentNode);
        console.log(headingElement.parentElement.parentElement.parentElement);
        console.log(headingElement.parentNode.parentNode.parentNode);
    </script>
</body>
</html>
